[defaults]
inventory = /home/igor/openvpn-install/inventory
roles = /home/igor/openvpn-install/roles
roles_path = /home/igor/openvpn-install/roles

host_key_checking = False
remote_user = root
private_key_file = /home/igor/.ssh/id_rsa

gathering = smart
ssh_args = "-o ControlMaster=auto -o ControlPersist=15m"
transfer_method = piped

deprecation_warnings=False
